// 보그 PJ 로그인 JS - login.js //

$(()=>{ ////////// jQB ///////////////////////////

    console.log("로그인 로딩완료!");

    // 대상1 : 아이디입력요소
    let mid = $("#mid");
    // 대상2 : 비밀번호입력요소
    let mpw = $("#mpw");

    // 로그인 버튼 클릭시 체크 ///////
    $("#sbtn").click(function(e){

        // 1. 기본 서브밋 막기
        e.preventDefault();

        // 2. 아이디/비번 빈값 여부 확인
        // val() 입력된 값 읽어오기
        // trim() 앞뒤공백제거
        if(mid.val().trim() === "" ||
            mpw.val().trim() === ""){
                alert("아이디와 비밀번호 모두 입력해 주세요!");
                mid.val("");//리셋
                mpw.val("");//리셋
                mid.focus();//아이디입력란에 포커스
        } /////////// if /////////////
        else{
            alert("로그인에 성공하였습니다!");
            // 실제 서버로 가서 아이디/비번 확인 후
            // 일치하면 로그인성고, 불일치하면 메시지!

        } //////////// else ///////////////

    }); /////////// click ////////////

}); ////////////// jQB ///////////////////////////